apiVersion: proxy.open-cluster-management.io/v1alpha1
kind: ManagedProxyConfiguration
metadata:
  name: cluster-proxy
spec:
  authentication:
    dump:
      secrets: {}
    signer:
      type: SelfSigned
  proxyServer:
    image: {{ .Values.registry }}/{{ .Values.proxyServerImage }}:{{ .Values.tag }}
    namespace: {{ .Release.Namespace }}
    entrypoint:
      # In OCP, the only way we would use is entryPointAddress
      type: Hostname
      hostname:
        value: {{ template "cluster-proxy-addon.anpPublicHost" . }}
      # {{- if .Values.proxyServer.entrypointAddress }}
      # type: Hostname
      # hostname:
      #   value: {{ .Values.proxyServer.entrypointAddress }}
      # {{- else if .Values.entrypointLoadBalancer }}
      # type: LoadBalancerService
      # loadBalancerService: {}
      # {{- else  }}
      # type: PortForward
      # {{- end }}
  proxyAgent:
    image: {{ .Values.registry }}/{{ .Values.proxyAgentImage }}:{{ .Values.tag }}
    proxyServerHost: